group=com.marklogic
version=3.10.dev
javadocsDir=../gh-pages-marklogic-java/javadocs

mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.10.dev
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.1
mlUnitTestDependency=com.marklogic:ml-unit-test-client:0.11.1
